<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.4.0-beta.1.build3958" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.1.build3958" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Content\CMSCore.Content.Data\CMSCore.Content.Data.csproj" />
    <ProjectReference Include="..\..\src\Services\Content\CMSCore.Content.GrainInterfaces\CMSCore.Content.GrainInterfaces.csproj" />
    <ProjectReference Include="..\..\src\Services\Content\CMSCore.Content.Grains\CMSCore.Content.Grains.csproj" />
    <ProjectReference Include="..\..\src\Services\Content\CMSCore.Content.Models\CMSCore.Content.Models.csproj" />
  </ItemGroup>

</Project>
