<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Legacy" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Legacy" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview2-final" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CMSCore.Shared.Configuration\CMSCore.Shared.Configuration.csproj" />
    <ProjectReference Include="..\CMSCore.Content.Data\CMSCore.Content.Data.csproj" />
    <ProjectReference Include="..\CMSCore.Content.Grains\CMSCore.Content.Grains.csproj" />
  </ItemGroup>

</Project>
