# CMSCoreOnOrleans

./: CMSCoreOnOrleansBase.sln
src/Core/CMSCore.Shared.Abstractions/: CMSCore.Shared.Abstractions.csproj
src/Core/CMSCore.Shared.Abstractions/Extensions/: LoggerExtensions.cs  RolesFormattingExtensions.cs  UrlHelperExtensions.cs
src/Core/CMSCore.Shared.Abstractions/Types/Account/: UserViewModel.cs
src/Core/CMSCore.Shared.Abstractions/Types/Results/: OperationResult.cs
src/Core/CMSCore.Shared.Types/: CMSCore.Shared.Types.csproj
src/Core/CMSCore.Shared.Types/Content/Account/: UserViewModels.cs
src/Core/CMSCore.Shared.Types/Content/EntityHistory/: EntityHistoryViewModel.cs
src/Core/CMSCore.Shared.Types/Content/Feed/: FeedItemViewModels.cs  FeedViewModels.cs  PageViewModels.cs
src/Core/CMSCore.Shared.Types/Extensions/: ModelExtensions.cs
src/Core/CMSCore.Shared.Types/Extensions/Account/: UserExtensions.cs
src/Core/CMSCore.Shared.Types/Extensions/Content/: CommentExtensions.cs  FeedExtensions.cs  FeedItemExtensions.cs  PageExtensions.cs
src/Services/Content/CMSCore.Content.GrainInterfaces/: CMSCore.Content.GrainInterfaces.csproj  IAccountGrain.cs  IAccountManagerGrain.cs  IAccountReaderGrain.cs  IContentGrain.cs  IContentManagerGrain.cs  IContentReaderGrain.cs
src/Services/Content/CMSCore.Content.GrainInterfaces/Types/: CommentViewModel.cs  EntityHistoryViewModel.cs  FeedItemViewModels.cs  FeedViewModels.cs  PageViewModels.cs  UserViewModels.cs
src/Services/Content/CMSCore.Content.Grains/: AccountGrain.cs  AccountManagerGrain.cs  AccountReaderGrain.cs  Aggregator.cs  CMSCore.Content.Grains.csproj  ContentGrain.cs  ContentManagerGrain.cs  ContentReaderGrain.cs  DbOperationsExtensions.cs
src/Services/Content/CMSCore.Content.Grains/Extensions/: AccountManagerExtensions.cs  AccountReaderExtensions.cs  ContentManagerExtensions.cs  ContentReaderExtensions.cs
src/Services/Content/CMSCore.Content.Services/: CMSCore.Content.Services.csproj  IRepositoryManager.cs  RepositoryManager.cs
src/Services/Content/CMSCore.Content.Silo/: CMSCore.Content.Silo.csproj  Program.cs
src/Services/Identity/CMSCore.Identity.Data/: CMSCore.Identity.Data.csproj
src/Services/Identity/CMSCore.Identity.Data/Extensions/: DatabaseConnectionConst.cs  IdentityDbContextOptions.cs
src/Services/Identity/CMSCore.Identity.Data/Factory/: IdentityDbContextFactory.cs
src/Services/Identity/CMSCore.Identity.Data/Migrations/: 20180420095131_identitymigration_initial.cs  CMSCoreIdentityDbContextModelSnapshot.cs
src/Services/Identity/CMSCore.Identity.Extensions/: CMSCore.Identity.Extensions.csproj  IEmailSender.cs  JwtTokenUtility.cs  LoggerExtensions.cs  UrlHelperExtensions.cs
src/Services/Identity/CMSCore.Identity.GrainInterfaces/: CMSCore.Identity.GrainInterfaces.csproj  IAccountGrain.cs
src/Services/Identity/CMSCore.Identity.Grains/: AuthenticationGrain.cs  CMSCore.Identity.Grains.csproj  IdentityManagerGrain.cs
src/Services/Identity/CMSCore.Identity.Grains/Extensions/: JwtTokenExtensions.cs  RolesFormattingExtensions.cs  UrlHelperExtensions.cs
src/Services/Identity/CMSCore.Identity.Models/: ApplicationUser.cs  CMSCore.Identity.Models.csproj
src/Services/Identity/CMSCore.Identity.Models/AccountViewModels/: RegisterViewModel.cs
src/Services/Identity/CMSCore.Identity.Models/ManageViewModels/: ChangePasswordViewModel.cs  IdentityRoleViewModel.cs  IdentityUserViewModel.cs  SetPasswordViewModel.cs  SignedInViewModel.cs
src/Services/Identity/CMSCore.Identity.Silo/: CMSCore.Identity.Silo.csproj  Program.cs
src/Services/Utilities/CMSCore.Communication.Grains/: CMSCore.Communication.Grains.csproj  EmailSenderGrain.cs  SmsSenderGrain.cs
src/Services/Utilities/CMSCore.Communication.Silo/: CMSCore.Communication.Silo.csproj  Program.cs
src/Web/CMSCore.Content.Api/: CMSCore.Content.Api.csproj  CurrentUserHelper.cs  Program.cs  Startup.cs
src/Web/CMSCore.Content.Api/Attributes/: ValidateModelAttribute.cs
src/Web/CMSCore.Content.Api/Constants/: AdminConst.cs  ManageConst.cs
src/Web/CMSCore.Content.Api/Controllers/: AccountController.cs  BlogController.cs  BlogPostController.cs  FeedController.cs  FeedItemController.cs  PageController.cs
src/Web/CMSCore.Content.Api/Controllers/Account/: AccountController.cs  AccountManagerController.cs
src/Web/CMSCore.Content.Api/Controllers/DangerZone/: DangerZoneController.cs
src/Web/CMSCore.Content.Api/Controllers/Manage/: FeedItemManagerController.cs  FeedManagerController.cs  PageManagerController.cs
src/Web/CMSCore.Content.Api/Controllers/Read/: FeedItemController.cs  FeedsController.cs  PageController.cs
src/Web/CMSCore.Content.Api/Extensions/: AdminConst.cs  BlogPostExtensions.cs  PageExtensions.cs  UserExtensions.cs  ViewModelExtensions.cs
src/Web/CMSCore.Content.Api/Extensions/Content/: CommentExtensions.cs  FeedExtensions.cs  FeedItemExtensions.cs  PageExtensions.cs
src/Web/CMSCore.Content.Api/Models/: RoutesViewModel.cs
src/Web/CMSCore.Content.Api/Models/Account/: CreateUserViewModel.cs  UserViewModel.cs
src/Web/CMSCore.Content.Api/Models/Content/Blog/: GetBlogViewModel.cs  (+1 more)
src/Web/CMSCore.Content.Api/Models/Feed/: FeedItemViewModel.cs  FeedViewModel.cs  PageViewModel.cs
src/Web/CMSCore.Content.Api/Models/Shared/: EntityHistoryViewModel.cs
src/Web/CMSCore.Content.Api/Properties/: launchSettings.json
src_/Services/Content/CMSCore.Content.GrainInterfaces/: CMSCore.Content.GrainInterfaces.csproj  IContentGrain.cs
src_/Services/Content/CMSCore.Content.Models/: CMSCore.Content.Models.csproj  Page.cs
src_/Services/Content/CMSCore.Content.Models/Contents/: StaticContent.cs  Tag.cs
src_/Services/Identity/CMSCore.Identity.GrainInterfaces/: CMSCore.Identity.GrainInterfaces.csproj  IAccountGrain.cs  IAuthenticationGrain.cs
src_/Services/Identity/CMSCore.Identity.Grains/: AuthenticationGrain.cs  CMSCore.Identity.Grains.csproj
src_/Services/Identity/CMSCore.Identity.Silo/: CMSCore.Identity.Silo.csproj  Program.cs
tests/CMSCore.Content.Grains.Tests/: CMSCore.Content.Grains.Tests.csproj  Grains_IntegrationTests.cs
(+95 files in other folders)
