<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.Repository" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Legacy" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Legacy" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview2-final" />
   </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\CMSCore.Identity.Data\CMSCore.Identity.Data.csproj" />
    <ProjectReference Include="..\CMSCore.Identity.Models\CMSCore.Identity.Models.csproj" />
  </ItemGroup>

</Project>
