<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.0-preview2-final" />
  </ItemGroup>

   

</Project>
