<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CMSCore.Shared.Abstractions\CMSCore.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\CMSCore.Shared.Configuration\CMSCore.Shared.Configuration.csproj" />
    <ProjectReference Include="..\CMSCore.Identity.Models\CMSCore.Identity.Models.csproj" />
  </ItemGroup>
 
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0-preview2-final" />
  </ItemGroup>

</Project>
