<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.Core.Legacy" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Legacy" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(OrleansPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CMSCore.Content.Configuration\CMSCore.Shared.Configuration.csproj" />
  </ItemGroup>

</Project>
